[Trace]
Enable=TRUE;
FlushPerLines=1;
stdout=true;
dipcvnet.INFO=true;
dipcvnet.WARNING=true;
dipcvnet.ERROR=true;
dipcvnet.FATAL=true;

[vnet]
#vswitch,ppp/mppp,vos
mode=ppp
serverip=127.0.0.1:24445;
zone=1.1.1.0;
localjno=333;
peerjno=333:334;##(333; or 333:334:335:...;)
hostname=user2;
password=pass2;
blacklist=blacklist.json;
whitelist=whitelist.json;
access_control=true;

[policy]
##1=clone; 2=loadbalance; 3=aggregation,4,adpater, 5,auto, 6,none
policy=auto
pingfreq=3000

[ppp]
netaddr=192.168.1.1
netmask=255.255.255.0
gateway=192.168.1.2
peerjno=1234

[mppp]
netaddr=192.168.1.2
netmask=255.255.255.0
gateway=192.168.1.2

[vswitch]
netaddr=192.168.1.2
netmask=255.255.255.0
gateway=192.168.1.2

[datachannel]
ip=192.168.220.12:8089

[vos]
random_mac=true;
vostap_mac=00:0c:23:61:91:e2
vostap_ip=10.1.1.2
vostap_mask=255.255.0.0
vostap_gateway=10.1.1.1
vostap_name=vostap

ostap_mac=00:0c:23:61:91:e2
ostap_ip=10.1.1.1
ostap_mask=255.255.0.0
ostap_gateway=192.168.50.1
ostap_name=ostap


