[Trace]
Enable=TRUE;
FlushPerLines=1;
stdout=true;
dipcvnet.INFO=true;
dipcvnet.WARNING=true;
dipcvnet.ERROR=true;
dipcvnet.FATAL=true;

[vnet]
#lan,p2p
mode=lan
serverip=127.0.0.1:24445;
zone=1.1.1.0;
hostname=user2;
password=pass2;


[port]
mac=00:0c:23:61:91:e2
ip=100.1.1.1
mask=255.255.255.0
ostap=exos_tap0
enable=ture
